.account-evalua {
    text-align: center;
    margin: 20px auto;
    .evalua-list {
        width: 100%;
        text-align: left;
    }
    .account-evalua-list {
        margin-top: 30px;
        height: 400px;
        overflow-y: auto;
        .rate-box {
            padding: 10px 0px 0px;
            .item-rate-text {
                margin-top: 2px;
                float: left;
            }
            .list-rate {
                width: 100px;
                margin-left: 7px;
                font-size: 12px;
                color: #F3372A
            }
        }
    }
}
