.wxy-audience-box {
    text-align: center;
    .title {
        font-weight: bold;
        text-align: center;
        margin: 10px 0px;
    }
    .line-right {
        border-right: 1px solid #F5F5F5;
    }
    .wxy-pillar-box {
        position: relative;
        width: 20px;
        margin: 0px auto;
        border-radius: 10px;
        .filling {
            position: absolute;
            bottom: 20px;
            width: 20px;
            border-radius: 10px;
        }
        .text {
            position: absolute;
            bottom: 0px;
            width: 20px;
            text-align: center
        }
    }
}

.basic-info {
    .basic-info-col {
        height: 200px;
        padding: 0px 15px;
    }
}

.wxy-age-list {
    .age-list-item {
        width: 100%;
        clear: both;
        margin: 25px -15px;
        height: 30px;
        padding: 10px;
    }
    .item-left-number {
        float: left;
        padding: 0px;
        margin: 0px;
        margin-right: 8px;
        border: 1px solid #333;
        width: 18px;
        height: 18px;
        line-height: 16px;
        border-radius: 9px;
    }
    .item-left {
        float: left;
    }
    .item-right {
        float: right;
    }
}

.none-number {
    padding-top: 22px;
    color: #ccc;
}
