.recent-price-wxy {
    .title {
        height: 60px;
        line-height: 60px;
        background: #F7F7F7;
    }

    .ant-list-item {
        padding: 0px;
    }

    .price-table-row {
        text-align: center
    }

    .execution-data {
        text-align: left;
    }


}
