.mainbox{
    width:100%;height: auto;margin-top: 100px;
    .title1{
        width:100%;height: auto;text-align: center;font-family: "微软雅黑";font-size: 15px;
    }
    .title2{
        width:100%;height: auto;text-align: center;font-family: "微软雅黑";font-size: 12px;
    }
    .actionbox{
        width:100%;height:auto;text-align: center;margin-top:50px;
    }
    .margin-left{
        margin-left: 10px;
    }
}
