.custom-tag {
    display: inline-block;
    color: #666;
    box-sizing: border-box;
    list-style: none;
    line-height: 20px;
    height: 22px;
    padding: 0 8px;
    border-radius: 2px;
    border: 1px solid #cacaca;
    background: #FCFCFC;
    font-size: 12px;
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    margin-right: 8px;
    white-space: nowrap;
}

.custom-tag-blue,
.custom-tag-green,
.custom-tag-gary {
    line-height: 22px;
    border: none;
}

.custom-tag-blue {
    margin-top: 2px;
    background-color: #EBF4FC;
    color: #58A4E8;
}

.custom-tag-green {
    margin-top: 2px;
    background-color: #EDF8F4;
    color: #51A385;
}

.custom-tag-gary {
    background-color: #ddd;
    color: #666;
}
