@import "../../../../indexNbTheme.less";
.title-lable-box {
    .title-lable-title {
        border-left: 3px solid @primary-color;
        padding-left: 10px;
        font-size: 14px;
        margin-left: 5px;
        color: #333333;
        font-weight: 400;
    }
    .child {
        padding: 20px 10px;
    }
}
