.order-assort-rule {
    .search-from {
        margin-bottom: 40px;
        background: #FAFAFA;
        padding: 20px;
        border: 1px solid #EBEBEB;

        .search-button {
            margin-top: 3px;
        }
    }

    .table-operate {
        color: #999;
    }
}
