.batch-search-middle-line {
    clear: both;
    background: #f5f5f5;
    height: 50px;
    line-height: 40px;
    padding: 4px;
    .checkbox-three {
        margin-left: 20px;
        float: left;
    }
    .img-action {
        float: right;
        img {
            cursor: pointer;
            margin: 0px 10px;
        }
    }
    .button-export {
        margin-right: 10px;
        float: right;
    }
}

.batch-search-title-message {
    padding: 10px 10px;
    .title {
        height: 24px;
        line-height: 24px;
    }
}

.account-table-wxy-list {
    .ant-table-thead>tr.ant-table-row-hover>td,
    .ant-table-tbody>tr.ant-table-row-hover>td,
    .ant-table-thead>tr:hover>td,
    .ant-table-tbody>tr:hover>td {
        background: #f5f5f5
    }
}

//禁用不可选
.account-table-disabled-none {
    .ant-checkbox-disabled .ant-checkbox-inner {
        display: none;
    }
}
