.account-details {
    width: 800px;
    padding: 0px 30px;
    .tab-three {
        margin: 40px auto;
        .wxy-radio-group {
            width: 480px;
            margin: 0px auto;
            .ant-radio-button-wrapper {
                text-align: center;
                width: 160px;
            }
        }
    }
}
