.globalAccountSearch-title{
    font-weight: 500;
}
.globalAccountSearch-statistic{
    width:100%;height:46px;line-height: 46px;
    span{
        margin-left:10px;
        a{
            cursor: auto;
        }
    }
    .globalAccountSearch-statistic-pagination{
        float:right;margin-top:11px;
    }
}
