.quotation-table-action-content {
    cursor: pointer;
    text-align: center;
    color: #000;
}

.quotation-table-action-content:hover {
    background: rgba(180, 231, 197, 0.26)
}

.introduction-box {
    max-width: 300px;
    word-break: break-all
}
