.select-car-list-containers {
    .list-heard {
        margin: 20px 10px;
        .heard-title {
            float: left;
            font-size: 14px;
        }
        .heard-button {
            float: right;
            Button {
                margin-left: 10px;
            }
        }
    }
    .list-content {
        clear: both;
        margin: 10px;
    }
}

.components-select-car-manager {
    .list-button {
        float: left;
        margin-bottom: 10px;
        Button {
            margin-left: 10px;
        }
        .list-button-text {
            padding-left: 20px;
        }
    }
}
