.item-lable-box {
    .checkable-tag-text {
        font-size: 13px;
        color: #333333;
    }
    .checkable-tag-text::after {
        margin-left: 3px;
        margin-right: -1px;
        content: "x";
        color: #fff
    }
    .ant-tag-checkable-checked {
        color: #fff;
    }
    .ant-tag-checkable-checked:after {
        margin-left: 3px;
        margin-right: -1px;
        content: "x"
    }
}
