.account-price-recommend {
    width: 100%;
    background-color: #fafafa;
    white-space: nowrap;
    margin-top: 2px;
}
.account-price-recommend thead tr {
    border: none;
    background-color: #f7f7f7;
    border-bottom: 1px solid #ebebeb;
}
.account-price-recommend thead tr th {
    font-weight: normal;
    text-align: left;
    padding-left: 6px;
    line-height: 20px;
    height: 20px;
    white-space: nowrap;
    border-bottom: 1px solid #e6e6e6;
}
.account-price-recommend thead th.text-center {
    text-align: center;
}

.account-price-recommend thead th.read-num {
    float: right;
    height: 25px;
}

.account-price-recommend thead tr th.reader {
    width: 69px;
}

.account-price-recommend thead tr th.price {
    width: 252px;
}

.account-price-recommend thead tr th.position {
    width: 138px;
}

.account-price-recommend thead tr th span.account-others-title {
    height: 24px;
    line-height: 24px;
    margin-bottom: 0;
    margin-top: 0;
    
}

.account-price-recommend tbody tr td {
    padding: 0 0 0 4px !important;
    color: #414141;
    border: none;
}

.account-price-recommend tbody tr td span {
    display: inline-block;
    height: 28px;
    line-height: 28px;
}

.account-price-recommend tbody tr td i {
    margin-left: 4px;
    font-size: 12px;
    text-decoration: line-through;
    color: #999;
}

.account-others-title {
    display: block;
    margin-bottom: 4px;
    color: #b3b3b3;
    font-size: 12px;
    line-height: 24px;
    margin-top: 2px;
   
}
.color-read-black {
    color: #414141;
    font-size: 14px;
}
.reb-price img{
    vertical-align: baseline;
}
