.formHeaderWrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    .brand_header_form {
        display: inline-block;
    }
    .select-width {
        min-width: 135px;
    }
    .ant-btn {
        margin-left: 16px;
    }
}