.edit-service-rate-blur {
    height: 50px;
    float: left;
    .edit-service-rate-value-pointer {
        float: left;
        min-width: 180px;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
    }
    .ant-input-number-disabled .ant-input-number-input {
        cursor: pointer !important;
    }
}
