.third-form {
    .red-start {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 13px;
        color: #f5222d;
    }
    .ant-form-item-label {
        text-align: left;
    }
    .ant-form-item-label label {
        color: #666;
    }
    .row-form {
        height: 56px;
        line-height: 56px;
    }
    .ant-form-item {
        height: 56px;
        margin-bottom: 0px;
        margin-left: -10px;
    }
    .row-form-upload {
        margin-left: 68px
    }
    .red-text-message {
        position: absolute;
        left: 150px;
        top: 0px;
    }
    .edit-service-number {
        width: 178px;
        margin-right: 10px;
    }
}

.footer-button-flex {
    display: flex;
    justify-content: space-between
}
