@import "../../indexNbTheme.less"; // 用于覆盖上面定义的变量

.font(@size, @color) {
  font-family: "微软雅黑";
  font-size: @size;
  color: @color;
}

.account-fieldset{
  border: 1px solid @primary-color;
  border-radius: 6px;
  padding: 10px;
  legend {
    color: @primary-color;
    background-color: #fff;
    width: auto;
    padding: 0 10px;
    margin-bottom: 0;
  }
  p{
    color:black;
  }
}

.account-search{
  position: relative;
  top:10px;
  .account-search-keyWord{
    margin:0 43px 0 103px;
  }
}
.newCreateTask
{
  margin-top:3px
}
