
.account-search
{
margin: 20px 0px 35px 0px;
}
.account-KeyWord-All{
    width: 100%;
  .account-KeyWord-first,.account-KeyWord-second{
    float:left;
    }
    .account-KeyWord-first{
      width:62%;
    }
    .account-KeyWord-second{
      width:33%;
      padding-left: 25px;
      border-left:1px solid darkgrey;
    }
    .keyWord-input,.keyWord-input-or,.keyWord-input-and,.ant-radio-button,.submit-button:focus {
      outline:none;
      border: 1px solid #18a195;
    }
    .keyWord-input{
     margin-top: 10px;
    }
    .keyWord-input-and{
      margin-top: 13px;
    }
    .data-time{
      margin-left: -10px;
      font-style: normal;
    }
    .account-task-tip{
      font-size: 15px;
      cursor: pointer;
       color: #18a195;
       vertical-align: middle;
    }
    .account-platform{
      display: inline-block;
    }
    .account-platform-select{
      background-color:#18a195;
      color: white;
    }
  
    .account-submit-button{
      margin-left: 106px;
      margin-top: 25px;
      Button{
        width: 190px;
        height: 32px;
        border-radius: 5px;
      }
  .submit-task-button{
       border:1px solid #18a195;
        background-color: white;
        color: #000000;
        margin-right: 125px;
      }
  .submit-look-button{
        background-color: #18a195;
        color: #ffffff;
      }
    }
    .account-result{
      height: 35px;
      line-height: 35px;
      margin-top: 20px;
      color:darkred;
    }
    .account-result-article{
      height: 400px;
      overflow-y: auto;
      margin-top: 5px;
      padding-top:10px;
      padding-bottom:10px;
      background-color: #e3e6e9;
      width: 100%;
      span{
      display:block;
      float: left;
      }
      span:nth-child(1){
        width:26%;
        text-align: center;
        margin: auto;
        img{
          border-radius: 100%;
          width: 53%;
          margin-top: 10px;
        // border:1px solid gray;
        }
      }
      span:nth-child(2){
        width: 70%;
      }
    }
    .account-result-text{
      em{
        display: block;
        font-style: normal;
        padding-bottom: 3px;
        height: 21px;
      }
      .result-time{
        float:right
      }
    }
    .result-keyword{
      width: 100%;
      height: 95px;
      margin-top: 10px;
      overflow: hidden;
    }
    .ant-radio-button-wrapper-checked {
      background: #18a195 !important;
      border-color: #18a195 !important;
      color: white;
      -webkit-box-shadow: -1px 0 0 0 #18a195 !important;
      box-shadow: -1px 0 0 0 #18a195 !important;
      z-index: 1;
    }  
   
  .icon-tip{
    font-size: 15;
    cursor: pointer;
    color: #18a195
  }
  
  }
  
  