.detail-message {
    .message-table {
        width: 100%;
        td {
            border: none;
        }
        th {
            border: none;
            background: #fff;
            width: 15%;
            text-align: right;
            vertical-align: top
        }
    }
}
