.no-permiss-box {
    width: 100px;
    margin: 10% auto;
    height: 80px;
    .no-permiss-img {
        width: 80px;
        padding-left: 10px;
    }
    .no-permiss-text {
        width: 100px;
        height: 15px;
        margin-top: 10px;
        font-size: 20px;
        color: #ccc;
    }
}
