   .apply-for-export {
       padding: 10px;
       .text-message {
           line-height: 22px;
       }
       .export-row {
           margin-top: 20px;
           width: 98%;
           .title {
               width: 60px;
               text-align: right;
               height: 32px;
               line-height: 32px;
           }
       }
       .export-warn {
           margin-top: 20px
       }
       .export-dicider {
           margin: 10px 0px;
       }
   }
