.batchEditAccountPriceStep2{
    padding:1px;
}
.batchEditAccountPriceStep2-box{
    width:270px;height: 32px;margin:90px auto 30px auto;line-height: 32px;font-family: "微软雅黑";font-size: 14px;
    .batchEditAccountPriceStep2-box-btn{
        margin-left:10px;
    }
}
.batchEditAccountPriceStep2-return{
    margin:0 auto;display: block;
}
