.more-filter-footer {
    position: absolute;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 52px;
    line-height: 52px;
    text-align: right;
    .ant-btn {
        margin-right: 20px;
    }
}

.range-picker-z-index-0 {
    .ant-calendar-picker-clear,
    .ant-calendar-picker-icon {
        z-index: 0
    }
}
