.message-table {
    width: 100%;
    td {
        border: none;
    }
    th {
        border: none;
        background: #fff;
        width: 190px;
        color: #333;
        height: 40px;
    }
}
