.item-lable {
    margin-left: 70px; //padding: 0 10px;
    overflow: hidden;

    .item-lable-left {
        padding: 0 1px;
        overflow: hidden;
        display: flex;
        margin-right: 304px;

        .item-lable-select {
            width: 100px; // float: left;
            margin-right: 10px;
        }

        .item-slider {
            flex: 1;
        }
    }

    .item-lable-right {
        float: right;
        margin-left: 20px;

        .lable-input {
            width: 80px;
            text-align: center
        }

        .middle-line {
            width: 30px;
            border: 0px;
            pointer-events: none;
            font-size: 12px;
            color: #333;
        }

        .ok-text {
            width: 52px;
            height: 16px;
            float: right;
            // 暂时去掉，不知道什么原因加的
            // margin-top: 7px;
        }
    }

    .right-button {
        float: right;
    }
}
