.first-step {
    .checked-order-count-box {
        margin-top: 10px;
        background: #f1f1f1;
        height: 34px;
        line-height: 34px;
        padding-left: 20px;
        .title {
            font-weight: bold;
        }
    }
}
