@import "../../../../indexNbTheme.less";
.search-count {
    .line-text {
        padding: 5px 10px;
    }
    .item-box {
        padding: 5px 35px;
    }
    .footer-button {
        clear: both;
        text-align: center
    }
}
