.first-search {
    margin-top: 20px;
    margin-left: -20px;
    .top-form-flex {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .top-form-flex>div {
        width: 50%
    }
    .form-footer {
        display: flex;
        justify-content: flex-end;
    }
}
