.first-statistics {
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    .confirm-fixed {
        display: flex;
    }
    .purchase-price {
        text-align: left;
        margin: 0px 10px
    }
    .purchase-title {
        height: 28px;
        margin-left: 10px;
        font-weight: bold
    }
    .draft-button {
        margin-right: 20px
    }
}
