.table-by-type {
    margin-top: 20px;
    .ant-table-thead>tr>th.ant-table-selection-column,
    .ant-table-tbody>tr>td.ant-table-selection-column {
        width: 70px;
    }
    .ant-table-thead>tr:first-child>th:first-child {
        .ant-checkbox-wrapper:after {
            content: " 全选"
        }
    }
    .small-botton-text {
        font-size: 12px;
    }
}
