.select-input {
    float: left;
    .prompt-message {
        color: #999;
        height: 30px;
    }
    .select-input-group {
        .group-select {
            .group-type;
            width: 130px;
        }
        .middle-input-lable {
            border: 0px;
            float: left;
            pointer-events: none;
            text-align: center;
        }
        .group-input-number {
            .group-type
        }
    }
    .right-button {
        float: right;
    }
}

.group-type {
    width: 100px;
    text-align: center;
    float: left;
}
