@import '../../../indexNbTheme.less';
.not-footer {
    .ant-modal-confirm-btns {
        display: none;
    }
}

.default-order {
    color: @primary-color;
    background: fadeout(@primary-color, 80%);
    border: 1px solid @primary-color;
    border-radius: 3px;
}
