@import "../../../indexNbTheme.less";
.tag-list {
    clear: both;
    .item {
        padding: 4px;
        float: left;
        border: 1px solid fadeout(@primary-color, 30%);
        border-radius: 3px;
        background: fadeout(@primary-color, 90%);
        margin: 6px 4px;
    }
}
