.to-download-center-box {
    height: 140px;
    .icon-style {
        font-size: 20px;
        color: #4fc01a;
        padding-right: 10px
    }
    .text-area {
        margin-top: 20px;
        padding: 10px 30px 20px;
    }
    .button-down {
        text-align: center
    }
}
