@import "../../indexNbTheme.less";
.sales-audit-manage {
  &.audit-page {
    .header-container, .ant-form-item-with-help {
      margin-bottom: 6px;
    }
  }
  .field-form-container {
    border: 1px solid @primary-color;
    border-radius: 6px;
    padding: 10px;
    legend {
      color: @primary-color;
      background-color: #fff;
      width: auto;
      padding: 0 10px;
      margin-bottom: 0;
    }
  }
  .pass-status-text{
    display: block;
    color: darkblue;
    margin-top: 6px;
  }
}

