@import "../../../indexNbTheme.less";
.dividing-box {
    display: flex;
    .left-line {
        width: 3px;
        height: 17px;
        margin-top: 3px;
        background: @primary-color;
    }
    .centet-text {
        font-size: 16px;
        margin-left: 4px
    }
    .right-line {
        border-bottom: 1px dotted #333;
        height: 14px;
        margin-left: 6px
    }
}
