@color-primary : #1DA57A;
.font(@size, @color) {
    font-family: "微软雅黑";
    font-size: @size;
    color: @color;
}

.form-container {
    border: 1px solid @color-primary;
    border-radius: 6px;
    padding: 10px;
    legend {
        color: @color-primary;
        background-color: #fff;
        width: auto;
        padding: 0 10px;
        margin-bottom: 0;
    }
}

.margin-top-md {
    margin-top: 15px;
}

.input {
    width: 60px !important;
}
.filter-form-box{
  .ant-form-item{
    margin-bottom: 6px;
  }
}
//页面搜索两个字的样式
.searchTitle{
    border-bottom: none!important;font-size: 1.5em!important;
}
//搜索框select的宽
.select-width{
    min-width: 135px;
}
.input-width{
    width: 125px;
}
.time-section-line{
    margin-left: -8px;
    margin-right: 8px;
    margin-top: 8px;
}

.filter_tool {
    width: 190px;
    display: inline-block;
}
