.task-table-content{
    margin-top: 32px;
    .total-content{
        color: rgba(0, 0, 0, 0.925);
        margin-bottom: 8px;
    }
}
.order-mark-task-modal{
    .ant-modal-footer{
        text-align: center;
        button{
            margin-right:24px; 
        }
    }
}