@import "../../../../indexNbTheme.less";
.editable-cell {
    .editable-cell-wrapper {
        width: 120px;
    }
    .editable-cell-value,
    .editable-cell-value-input {
        width: 120px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
    }
    .editable-cell-form {
        text-align: left;
    }
    .editable-cell-icon {
        height: 30px;
        line-height: 30px;
        color: @primary-color;
        margin-left: 4px;
    }
    .is-operated {
        background: #FFFBE7;
        border: 1px solid #FEE9A8
    }
}
