@import "../../../../indexNbTheme.less";
.editable-text-area {
    .editable-text-area-form {
        text-align: left;
    }
    .editable-text-value {
        height: 50px;
        width: 140px;
        float: left;
        cursor: pointer;
    }
    .editable-text-icon {
        color: @primary-color;
    }
    .is-operated {
        background: #FFFBE7;
        border: 1px solid #FEE9A8
    }
}
