@import "../../../../indexNbTheme.less";
.second-step {
    .red-start {
        display: inline-block;
        margin-right: 4px;
        content: "*";
        font-family: SimSun;
        line-height: 1;
        font-size: 13px;
        color: #f5222d;
    }
    .line-middle {
        background: #f1f1f1;
        height: 1.5px;
        margin: 13px 0px 10px;
        width: 400px;
    }
    .checked-order-count-box {
        margin-top: 10px;
        background: #f1f1f1;
        padding-left: 20px;
        height: 110px;
        line-height: 34px;
        .title {
            font-weight: bold;
        }
        .flex-width {
            width: 140px;
            float: left;
        }
    }
    .service-rate {
        width: 100px;
        float: left;
        line-height: 40px;
    }
    .service-rate-operate-text {
        height: 40px;
        line-height: 40px;
    }
    .service-rate-flex {
        margin-top: 20px;
        height: 56px;
        display: flex;
        align-items: center
    }
    .circle-number {
        width: 22px;
        height: 22px;
        border: 1px solid @primary-color;
        background: @primary-color;
        border-radius: 11px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        float: left;
        margin-right: 20px
    }
}
