.second-statistics {
    .confirm-fixed {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .purchase-price {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: flex-end
    }
    .symbol {
        width: 30px;
        text-align: center;
        color: #A6A6A6;
    }
    .divider-line {
        font-size: 30px;
        background: #ccc;
        margin-top: 10px;
    }
    .footer-button {
        margin-top: 10px;
        height: 30px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .money-title {
        color: #A6A6A6;
    }
    .money-value {
        font-weight: bold;
    }
}
