@import '../../indexNbTheme.less';

.platform-header {
    background: #F9F9F9;
    display: flex;

    .box {
        margin: 9px 0px;
        padding: 6px 12px;
    }

    .platform-item {
        .box;
        margin: 9px 30px 9px -6px;
        border-radius: 3px;
    }

    .active {
        color: #fff;
        background-color: @primary-color;
    }
}
