@import '../../../../indexNbTheme.less';

.content-footer {
  .media-info {
    height: 22px;
    line-height: 22px;
    margin-right: 14px;

    .info-user-name {
      color: @primary-color
    }
  }
}
