.fold-box {
    position: relative;

    .fold-content {
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    .look-more,
    .close {
        width: 100%;
        font-weight: normal;
        font-size: 12px;
        color: #666;
        padding: 3px 4px;
        background: #f9f9f9;
        border: 1px solid #e8e8e8;
        text-align: center;
    }

    .fold-container {
        width: 100%;
        position: fixed;

        .fold-content,
        .look-more,
        .close {
            position: relative;
            z-index: 999;
        }
    }
}
