.dropdown-menu{
    display: inline-block;
    margin-right: 16px;
}

.wby-tree-popover{
    margin: 0 -10px;
    .popover-body{
        overflow: auto;
        height: 100px;
        ul, li{
            list-style: none;
            padding:0;
        }
        li{
            line-height: 32px;
            height: 32px;
            padding-left:20px;
            white-space: nowrap;
            &:hover{
                background:#d8e6df;
            }
        }
    }
    .popover-footer{
        border-top:1px solid #ccc;
        .ant-btn{
            border:none;
        }
    }
}
.dropdown-menu-content{
    overflow: hidden;
    padding: 10px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.filter-number-range-picker{
    .footer{
        margin: 0 -10px;
        padding-top:10px;
        clear: both;
        line-height: 32px;
        border-top:1px solid rgba(0, 0, 0, 0.09)
    }
}
