@import "../../../../indexNbTheme.less";
.item-box-flex {
    flex: 1;
    .item-box {
        flex: 1;
        padding-left: 10px;
    }
    .right-divider {
        width: 2px;
        background: @primary-color;
    }
}
