.custom-steps {
    width: 660px;
    margin: 30px auto;
    .ant-steps-label-vertical .ant-steps-item-content {
        width: 134px;
        margin-left: -18px;
    }
    .ant-steps-label-vertical .ant-steps-item-tail {
        margin-left: 51px;
    }
    .ant-steps-item-tail:after {
        height: 2px;
    }
    .ant-steps-item-process {
        .ant-steps-item-icon {
            transform: scale(1.2);
            background: transparent;
            border-width: 4px;
            span {
                color: #fe6a5f;
            }
            line-height: 27px;
        }
        .ant-steps-item-content .ant-steps-item-title {
            color: #FE6A5F;
        }
    }
}
