.AccountPutAttributeStep1-box{
    width:80%;margin:0 auto;
}
.AccountPutAttributeStep1-row{
    margin-top:20px;
}
.AccountPutAttributeStep1-col{
    cursor: pointer;
}
.icon-img{
    width:76px;height: 76px;margin:0 auto;background-size: 100% 100%;
}
.icon-title{
    width: 100%;height: 20px;font-family: "微软雅黑";font-size: 15px;line-height: 20px;text-align: center;
}
.returnTab1{
    margin: 0 auto;display: block;margin-top:20px;
}
