.select-number-page{
  .page-content{
    //padding: 16px;
  }
}
.modal-select-number-page{
  .mr0{ margin-right: 0}
  .d-fl{
    display: flex;
    justify-content: space-between;
    .ant-form-item{margin-right: 0}
    .textarea-box{
      width: 360px;
      & > p{
        color: #999;
        line-height: 1.1;
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
  .ant-modal-body{
    padding-top: 18px;
    padding-bottom: 0;
  }
  footer{
    .ant-form-item{
      margin-right: 0;
    }
    text-align: center;
  }
}
.account-list-card{
  float:left;
  margin-right:16px;
  .ellipsis-text{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    text-align: left
  }
  .ant-card-body{
    padding:10px;
  }
  .account-wrap{
    background-color: #fafafa;
    padding:8px;
    line-height: 1.5em
  }
  .similar-account{
    line-height: 2.8em;
    padding:0;
    height:140px;
    overflow-y: auto;
    overflow-x: hidden;
    .ant-radio-group{
      display:block;
    }
    .grid{
      border-bottom:1px solid #ddd;
      display: block;
      em{
        display: inline-block;
        font-style: normal
      }
      .id{
        width:30%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        line-height: 1em
      }
      .radio{
         width:7%
      }
      .url{
         width:10%
      }
      .fans{
         width:33%
      }
       .status{
         width:22%
      }
    }

  }
}
  .account-list-container{
    height:400px;
    overflow: auto;
    .findFail{
      height: 177px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .import-number-footer{
    background: #fff;
    border-top:1px solid #d1d1d1;
    position: fixed;
    bottom:0;
    width: 100%;
    text-align: center;
    left:0;
    padding:6px 0;
    -moz-box-shadow:3px -3px 5px #D9D9D9; 
    -webkit-box-shadow:3px -3px 5px #D9D9D9;
     box-shadow:3px -3px 5px #D9D9D9;
  }
  .ant-layout-sider{
    z-index: 1;
  }