.exportDotData{
    .exportDotData-title{
        width:100%;font-family: "微软雅黑";font-size: 20px;line-height: 40px;font-weight: bold;
        height:40px;
    }
    .overflow-ellipsis{
        overflow: hidden;text-overflow: ellipsis;word-break: keep-all;
    }
}
