@import "../../../indexNbTheme.less";
.good-receipt {
    margin: 20px 0px;
    .title-lable-box-good-receipt {
        display: flex;
        .title-lable-title-line {
            width: 4px;
            height: 15px;
            background: @primary-color;
        }
        .title-lable-title {
            height: 15px;
            line-height: 15px;
            font-size: 15px;
            margin-left: 5px;
            color: #333;
        }
    }
    .title-lable-child {
        padding: 15px 8px;
    }
}
