.edit-service-rate {
    height: 50px;
    float: left;
    .edit-service-rate-value {
        float: left;
        min-width: 180px;
        height: 30px;
        line-height: 30px
    }
    .edit-service-rate-operate {
        height: 30px;
        line-height: 30px;
        padding: 0px 5px;
    }
    .total_amount_loading{
        float: left;
    }
}
