.wby-gr-upload-file {
    position: relative;
    .text-message {
        position: absolute;
        left: 120px;
        top: 6px;
    }
    .ant-upload-list-item-info {
        float: left;
        padding-right: 20px;
    }
    .ant-upload-list-item .anticon-close,
    .ant-upload-list-item:hover .anticon-close {
        margin-left: -14px;
        position: relative;
        top: 2px;
        right: 2px
    }
}
