.account-filter {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fcfcfc;
    color: #60829f;
    padding: 0px 20px 33px 20px;
    height: auto;
    .searchTable tr th {
        background-color: #f5f5f5;
        padding: 12px 12px;
        width: 64px;
        text-align: left;
        color: #999999;
        border-bottom: 2px solid #f5f5f5;
        font-weight: normal;
        white-space: nowrap;
        vertical-align: top;
    }
    
    .filterTab {
    border-bottom: 1px dashed #f0f0f0;
      font-size: 14px;
    }
    
    .filterTab ul li {
        display: inline-block;
        text-align: -webkit-match-parent;
        color: #60829f;
        /*margin: 0 8px;*/
        /*更改筛选间距*/
        margin: 0 2px;
        font-size: 14px;
        line-height: 30px;
        height: 14px;
    }
    
    .filterTab ul li span {
        cursor: pointer;
    }
    
    
    .classify {
        background-color: #f5f5f5;
        padding: 12px 12px;
        width: 64px;
        text-align: left;
        color: #999999;
        border-bottom: 2px solid #f5f5f5;
        font-weight: normal;
        white-space: nowrap;
        vertical-align: top;
    }
    
    .filterTab .nav-item {
        padding: 3px;
    }
    
    .filterTab .nav-item:hover {
        background: #fe6a5f;
        width: auto;
        height: auto;
        color: white;
        border-radius: 1px;
    }
    
    
    img.close:hover {
        -webkit-transform: rotate(360deg);
    }
    
    img.close {
        width: 27px;
        height: 27px;
        padding: 8px;
        margin-left: -4px;
        border: none;
        -webkit-transition: 0.4s ease;
    }
    
    .btn-small-important {
        background-position: left -17px;
        line-height: 28px;
    }
    
    .buttonAccount,
    .buttonAccount span.btn-wrap {
        display: inline-block;
        color: #fff;
        /* padding-left: 2px; */
        text-align: center;
        /*background: url(./images/background/btn_important_v2.png) no-repeat left;*/
    }
    
    .delete-middle {
        vertical-align: -4px;
        width: 14px;
        height: 15px;
        padding: 0 5px 0 10px;
    }
    
    .account-fixPrice {
        float: right;
    }
    
    .price-range{
        border: 1px solid #cccccc;
        width: 65px;
        height: 26px;
        line-height: 26px;
        border-radius: 2px;
        vertical-align: middle;
        padding-left: 10px;
        margin-right: 3px;
        margin-left: 3px;
    }
    
    .btn-small-important {
        background-position: left -17px;
        line-height: 28px;
    }
    
    .buttonAccount span.btn-wrap {
        padding: 0 5px;
        cursor: pointer;
        display: inline-block;
        /* background: url(images/background/btn_important_v2.png) no-repeat right; */
        vertical-align: top;
        margin-right: -2px;
        color: #fe6a5f;
        background-color:#fe6a5f;
    }
    .WeChart-filterSelect select {
        border-radius: 2px;
    }
    
    .account-FilterMore{
        cursor: pointer;
        display: inline-block;
        padding-top: 4px;
        margin-left: 45px;
        width: 50px;
        position: absolute;
        right: 0;
        // top:-7px;
    }
    
    .account-FilterMore img:hover{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
    
    }
    
    .account-FilterMore img{
        display: inline-block;
        vertical-align: 0;
        cursor: pointer;
        width: 11px;
        transition: .4s ease;
        -ms-transition: .4s ease;
        -moz-transition: .4s ease;
        -moz-transition: .4s ease;
        -webkit-transition: .4s ease;
        -o-transition: .4s ease;
    }
    
}

