
.accountList-result{
    em{
        font-style:normal
    }
    .account-total {
        width: 1200px;
        height: 44px;
        background: #fffdf9;
        border: 1px solid #e6e6e6;
        margin: 15px 0;
    }
    .account-total-content {
        margin-left: 20px;
        margin-right: 10px;
        color:grey;
    }
    .color-high-light {
        color: #fe6a5f
    }
    .account-platform-checkout{
        width: 500px;
        margin-left: 100px;
    input{
        vertical-align: sub;
    }
        em{
            font-style: normal;
            margin-right: 30px;
            margin-left: 10px;
            color:#000000;
        }
    }
    
    .account-userSelect{
        em{
            display: inline-block;
            width: 60px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            border: 1px solid gray;
            border-radius: 3px;
            font-style: normal;
            margin-right: 6px;
            color: white;
            cursor:pointer;
            margin-top: 8px;
        }
        em:nth-child(1){
            background-color:#ac79d3;
        }
        em:nth-child(2){
            background-color:mediumpurple;
        }
        em:nth-child(3){
            background-color:#8f40c2;
        }
    }
    
    /*列表基础信息的css*/
    .account-userSelect {
        padding-top: 6px;
    }
    
    .account-info-wrap {
        float: left;
        margin-left: -86px;
        width: 100%;
    }
    
    .account-info-others {
        margin-left: 86px;
    }
    
    .account-name {
        max-width: 370px;
        min-width: 28%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 24px;
        line-height: 24px;
        margin-top: -3px;
        margin-bottom: 0;
    }
    
    .account-name em {
        margin: 0 2px;
    }
    
    /*头像及相关信息*/
    
    .account-head {
        position: relative;
        float: left;
        margin-right: 15px;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
    }
    
    .account-head img {
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        width: 56px;
        height: 56px;
    }
    
    .account-head span {
        border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
    }
    
    .account-order {
        position: absolute;
        left: 0;
        top: 56px;
        display: block;
        width: 56px;
        margin-top: -16px;
        height: 16px;
        line-height: 16px;
        /*预约图标替换*/
        background: url("./image/reservations-required-v2-1x.png")
        no-repeat;
        
    }
    
    .account-weishantou {
        position: absolute;
        left: 0;
        top: 56px;
        display: block;
        width: 56px;
        margin-top: -16px;
        height: 16px;
        line-height: 16px;
        /*预约图标替换*/
        background: url("./image/mini-active-required-1x.png")
        no-repeat;
      
    }
    
    
    .account-tags {
        display: inline-block;
        border: 1px solid #fe6a5f;
        margin: 0 4px 2px 0;
        color: #fe6a5f;
        border-radius: 2px;
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        height: 18px;
        line-height: 18px;
        padding: 0 2px;
    }
    
    // .erweima {
    //     width: 15px;
    //     height: 15px;
    // }
    .account-weixin {
        position: relative;
        top: -15px;
        left: 3px;
    }
    .anticon-caret-up:after{
    color:red !important;
    }
.accountR-renzheng{
    display: inline-block;
    width: 64px;
    height: 15px;
    vertical-align: middle;
    background: url(./image/weixinrenzheng_1x.png) no-repeat;
}
}
