
.search-selected-all{
    .search-grid td {
        font-size: 14px;
        padding: 0;
    }
    .closed-filter-wrap {
        padding-top: 16px;
        color: #b3b3b3;
        line-height: 26px;
        margin-bottom: -13px;
        padding-left: 20px;
    }
    .closed-filter-wrap em {
        padding-right: 16px;
        font-style: normal;
        float: left;
        color: grey;
    }
    .btn-wrap-delect {
        display: inline-block;
        width:auto;
        height: 28px;
        background-color: #fe6a5f;
        color: white;
        line-height: 28px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        padding-right: 4px;
        padding-left: 4px;
    }
    .classify {
        background-color: #f5f5f5;
        padding: 12px 12px;
        width: 64px;
        text-align: left;
        color: #999999;
        border-bottom: 2px solid #f5f5f5;
        font-weight: normal;
        white-space: nowrap;
        vertical-align: top;
    }
    .filterTab .nav-item {
        padding: 3px;
    }
    .filterTab .nav-item:hover {
        background: #fe6a5f;
        width: auto;
        height: auto;
        color: white;
        border-radius: 1px;
    }
    .closed_filter,
    .closed_filter i {
        display: inline-block;
        height: 26px;
        font-style: normal;
        float: left;
        font-size: 12px;
    }
    .closed_filter i {
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 180px;
        white-space: nowrap;
    }
    .closed-filter-all {
        max-width: 800px;
        /* display: inline-block; */
    }
    .closed_filter {
        background-position: right bottom;
        padding-right: 8px;
        margin: 0 4px;
        margin-bottom: 8px;
    }
    .closed_filter i {
        background-position: left 0;
        padding-left: 4px;
    }
    .closed_filter span.color-high-light {
        margin: 0 2px;
        display: inline-block;
        max-width: 110px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .closed_filter span {
        float: left;
    }
    .closed-filter-wrap {
        padding-top: 16px;
        color: #b3b3b3;
        line-height: 26px;
        margin-bottom: -13px;
        padding-left: 20px;
    }
    .closed-filter-wrap em {
        padding-right: 16px;
        font-style: normal;
        float: left;
    }
    img.close:hover {
        -webkit-transform: rotate(360deg);
    }
    img.close {
        width: 27px;
        height: 27px;
        padding: 8px;
        margin-left: -4px;
        border: none;
        -webkit-transition: 0.4s ease;
    }
    .btn-empty {
        padding-right: 0 !important;
    }
    .btn-small-important {
        background-position: left -17px;
        line-height: 28px;
    }
    .allbutton,
    .allbutton span.btn-wrap-delect {
        display: inline-block;
        color: #fff;   
        text-align: center;
    }
    .delete-account-filter {
        vertical-align: -3px;
        width: 16px;
        height: 15px;
        // padding: 0 5px 0 10px;
    }
    .fr {
        float: right;
    }
    .price_range_wrap {
        display: inline-block;
        float: left;
        margin-right: 8px;
    }
    
    .WeChart-filterSelect select {
        border-radius: 2px;
    }
    
}

