.list-zero-box,
.all-no-find {
    width: 300px;
    margin: 190px auto;
    position: relative;
}

.no-find-left-image {
    width: 84px;
    position: relative;
}

.no-find-center-text {
    top: 34px;
    left: 104px;
    position: absolute;
    .center-text
}

.center-text {
    text-align: center;
    color: #818181;
}

.no-find-right-image {
    left: 215px;
    top: -150px;
    position: absolute;
}

.now-no-find-center-text {
    top: 20px;
    left: 104px;
    position: absolute;
    .center-text
}

.now-no-find-right-image {
    left: 44px;
    top: -120px;
    position: absolute;
}
