.price-standard-container{
    position: relative;
}
.red-start::after {
    content: '*';
    color: #FF0000;
    font-size: 26px;
    line-height: 13px;
    width: 16px;
    display: flex;
    padding-top: 7px;
    padding-left: 2px;
}
