.base-info-flex {
    display: flex;
    background: #F5F5F5;
    padding: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    .info-title {
        color: #afaeae;
        font-size: 14px;
        margin-bottom: 5px;
    }
}

.base-info-flex>div {
    width: 50%
}
