.agent-info {
    .head-title {
        color: #333
    }
    .agent-base-info {
        display: flex;
        justify-content: space-between;
        height: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
