@import "../../indexNbTheme.less"; // 用于覆盖上面定义的变量
.cooperation-platform {
    .head-title {
        font-size: 14px;
        color: #999;
        margin: 0px -20px;
        padding-left: 20px;
        padding-bottom: 12px;
        margin-bottom: 4px;
        border-bottom: 1px solid #999;
    }
    .fieldset-css {
        border: 1px solid @primary-color;
        border-radius: 6px;
        padding: 10px;
        legend {
            color: @primary-color;
            background-color: #fff;
            width: auto;
            padding: 0 10px;
            margin-bottom: 0;
        }
    }
}
