/**
 * Created by lzb on 2018/10/24.
 */

.account-header-sort-container {
    width: 100%;
    flex-wrap: nowrap;
    align-items: center; //margin: 0 10px 0px;
    background: #f5f5f5;
    margin-top: 6px;
    padding-left: 10px;
    border: 1px solid #EBEBEB;

    .sort-diff-items,
    .sort-base-items {
        height: 40px;
        flex-wrap: nowrap;
        overflow: hidden;
        align-items: center;
    }

    .sort-base-items {
        display: flex;
        margin-right: auto;
        white-space: nowrap;
    }

    .sort-diff-items {
        border-top: 1px solid #EBEBEB;
        display: flex;
    }

    .sort-drop-down-wrap {
        margin: 0 10px;
        white-space: nowrap;
    }

    .sort-drop-down-tap {
        cursor: pointer;
        user-select: none;
    }

    .sorter-more-sort {
        margin: 0 12px;
        padding-top: 3px;
        font-size: 13px;
        outline: none;
        user-select: none;
        cursor: pointer;
        white-space: nowrap;
        vertical-align: baseline;

        &>span {
            vertical-align: text-bottom;
            display: inline-block;

        }
    }

    .sorter-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
}

.pop-more-sort {
    transition: all .3s;

    .ant-cascader-menu {
        height: auto;
    }
}
