.layout-search-box {
    min-height: 36px;
    line-height: 36px;
    .lable {
        font-family: ".PingFang-SC-Medium";
        font-size: 14px;
        color: #333333;
        width: 70px;
        float: left;
    }
}
