@primary-color: #1DA57A;
.wby-select-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    background: #fff;
    li {
        padding: 5px 12px;
        line-height: 22px;
        cursor: pointer;
        &:hover {
            background: fadeout(@primary-color, 70%);
        }
    }
    .active {
        background-color: #fafafa;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.65);
    }
}
