.avatar-type-box {
    position: relative;
    width: 64px;
    height: 64px;
    .text {
        position: absolute;
        padding: 0px 2px;
        font-size: 12px;
        top: 46px;
        left: 48px;
        color: #fff
    }
}
