.filter-box{
    width: 100%;height:auto;
}
.form-item-marginLeft{
    margin-right: 25px!important;
}
.dealResult-table{
    margin-top:20px;
}
.ant-form-inline .startTime{
    margin-right:0;
}
// 处理状态前面的点
.statusDot{
    width:6px;height: 6px;border-radius: 50%;display: inline-block;margin-right: 3px;
}
.dealResult-center{
    display: inline-block;line-height: 32px;
}
