.main{
    width:600px;height:350px;margin:100px auto 0 auto;
}
.option-function{
    margin-bottom: 0;list-style: none;padding: 0;
}
.btn-return{
    margin:0 auto;display: block;
}
.upload-box{
    display: inline-block;margin-left: 8px;
}
