@simple-table-gray: #e8e8e8;

.shielding-box {
    border: 1px solid #F1473B;
    color: #F1473B;
    margin: 0px 2px;
    padding: 0px 1px;
    font-size: 12px;
}

.simple-tables-container-left,
.simple-tables-container-right {
    vertical-align: top;
    display: block;

    .ant-table-wrapper {
        display: block;
    }

    .ant-table-empty .ant-table-body {
        overflow: hidden !important;
    }

    .ant-table-tbody>tr>td,
    .ant-table-thead>tr>th {
        border-color: @simple-table-gray;
        font-weight: normal;
        font-size: 12px;
        color: #666;
        padding: 3px 4px !important;
    }

    .ant-table-thead>tr>th {
        border-right: 0px !important;
        background-color: #f9f9f9;
    }

    .ant-table-tbody>tr>td {
        border-right: 0px !important;
        background-color: #fff;
    }

    .ant-table-body>table {
        border: 1px solid @simple-table-gray;
        border-bottom: none;
    }

    .ant-table-footer {
        border: none !important;
        padding: 3px 5px;
        font-size: 12px;
        line-height: 17px;
        color: #999;
        font-weight: normal;
        background: #fff;
    }

    .ant-table-placeholder {
        margin-right: 1px;
        font-size: 12px;
        border: 1px solid @simple-table-gray;
        border-top: none;
    }

    .no-columns-text {
        height: 100%;
        min-width: 340px;
        margin: 20% auto;
        font-size: 14px;
        .ant-table-placeholder();
        color: #999;
        text-align: center;
        border: none;
    }

    .ant-table-thead>tr.ant-table-row-hover>td,
    .ant-table-tbody>tr.ant-table-row-hover>td,
    .ant-table-thead>tr:hover>td,
    .ant-table-tbody>tr:hover>td {
        background: #fff !important;
    }

    .time-table-footer {
        margin-top: 3px;
        font-size: 12px;
        color: #999
    }

    .bottom-two {
        display: flex;
        justify-content: space-between
    }

    .look-example {
        margin-top: 6px;

    }
}

.simple-tables-container-left {
    flex: 2.8;
    margin-right: 10px;

    .ant-table-body>table {
        width: 100%;
    }
}

.simple-tables-container-right {
    flex: 2;
    min-width: 200px;

    .ant-table-body>table {
        width: 100%;
        min-width: 200px;
    }

}

.flex-around {
    display: flex;
    justify-content: center;
}


.price-good-bad {
    border: 1px solid #ccc;
    padding: 3px 2px 0px;
    font-size: 12px;
    margin-left: auto;
}
