.query-export-tool-mask {
    position: absolute;
    top: -20px;
    right: -60px;
    bottom: -20px;
    left: -20px;
    overflow: hidden;
    outline: 0;
    -webkit-overflow-scrolling: touch;
    background-color: rgb(0, 0, 0);
    filter: alpha(opacity=60);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;

    .block-line {
        position: relative;
        top: 100px;
        left: 85px;
        width: 162px;
        height: 74px;
        border-radius: 4px;
        border: 1px dashed #fff;
    }

    .crop-box {
        padding: 4px 5px;
        width: 150px;
        height: 64px;

        z-index: 100003 !important;

        img {
            border-radius: 4px;
            background: #fff;
        }
    }

    .query-export-tool-mask-showbox {
        width: 243px;
        height: 96px;
        background: white;
        position: relative;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        top: 110px;
        left: 130px;
        padding: 20px 10px;
        font-size: 13px;
    }

    .query-export-tool-mask-showbox:before {
        content: "";
        position: absolute;
        right: 100%;
        top: -10px;
        left: 10%;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 13px solid white;

    }
}
