/*======列表=======*/

.price-list-table thead tr {
    background-color: #fcfcfc;
    border: 1px solid #e6e6e6;
}

.price-list-table thead tr th {
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-weight: normal;
    font-size: 12px;
    color: #999;
}

.price-list-table tbody tr td {
    vertical-align: top;
    padding: 20px 0 10px;
    border-top: 1px solid #c0cdd9;
    line-height: 20px;
}

.account-check {
    margin-top: 24px;
}
.accountR-platform{
    width: 20px;
    vertical-align: sub;
}
