.multiple-box-list-modal {
    @h: 35px;
    .ant-modal-close-x {
        width: @h;
        height: @h;
        line-height: @h
    }
    .ant-modal-header {
        padding: 0 0 0 14px;
        height: @h;
        background: hsla(0, 0%, 96%, 1);
        .ant-modal-title {
            color: #333;
            font-size: 14px;
            line-height: @h;
            font-weight: normal;
        }
    }
    .ant-modal-content {
        border-radius: 1px;
        .ant-modal-body {
            padding: 0;
        }
    }
    .items-container {
        .left-items {
            float: left;
            padding: 10px;
            height: 300px;
            overflow-y: scroll;
            .category-items:last-child {
                margin-bottom: 0;
            }
        }
        .right-items {
            float: left;
            padding: 10px;
            height: 300px;
            overflow: auto;
            width: 460px;
            .radio-buttons:nth-child(3n) {
                margin-right: 0;
            }
        }
        .error-msg{
            padding: 0 10px 10px;
            color: red;
            float: left;
            position: relative;
            top: -20px;
        }
        .category-items {
            position: relative;
            height: 28px;
            line-height: 28px;
            width: 120px;
            border: 1px solid #fff;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
            user-select: none;
            margin-bottom: 10px;
            border-radius: 2px;
            &.active {
                border-color: #fe6a5f;
                color: #fe6a5f;
            }
        }
        .radio-buttons {
            position: relative;
            height: 28px;
            line-height: 28px;
            width: 120px;
            border: 1px solid #d8d8d8;
            background-color: #fff;
            border-radius: 2px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            float: left;
            margin-right: 22px;
            margin-bottom: 16px;
            &.active {
                border-color: #fe6a5f;
                color: #fe6a5f;
                &::after {
                    content: '';
                    position: absolute;
                    right: -10px;
                    top: -10px;
                    display: block;
                    width: 22px;
                    height: 22px;
                    background: #fff url('../../img/ok.png') no-repeat center;
                    background-size: 20px 20px;
                }
            }
        }
    }
}
