@import '../../indexNbTheme.less';

.card-type {
    border: 1px solid #D9D9D9;
    position: relative;
    margin: 12px 0px;
    padding-bottom: 12px;

    .card-item {
        display: flex;
        padding-top: 14px;
    }

    .name {
        min-width: 120px;
        text-align: right;
    }

    .value,
    .name {
        color: #333;
    }

    .operate-box {
        position: absolute;
        top: 15px;
        right: 0px;

        .active {
            color: @primary-color;
            cursor: pointer;
        }

        &>span {
            margin-right: 38px;
        }

        .disable {
            color: #BBBBBB;
            cursor: grab;
        }
    }
}
