.type-item {
    padding-top: 10px;

    .radio-item {
        margin-top: 10px;
        margin-left: 24px;
    }
}

.sku-type-edit {
    display: flex;
    width: 950px;
    overflow-x: auto;

    .sku-type-card-item {
        min-width: 228px;
        border-right: 1px solid #EDEDED;
        padding: 13px 20px;
    }

}
