.tag-list {
    display: flex;

    .box-config {
        padding: 5px 10px;
        margin: 10px 6px;
    }

    .item {
        background: rgba(65, 139, 249, 0.1);
        border-radius: 3px;
        color: #333;
        .box-config;

        .icon-close {
            padding-left: 4px;
        }
    }
}

.required-box {
    position: relative;
    height: 14px;
    width: 14px;
    display: block;
    float: left;

    .start {
        position: absolute;
        top: -6px;
        color: #FF0000;
        font-size: 26px;
    }
}

.add-form-btn {
    text-align: right;
    margin: 20px 0px 6px;

    &>:first-child {
        margin-right: 10px;
    }
}
