// 按钮
.suggest-btn{
    width:50px;height:50px;position: fixed;right:30px;bottom:60px;text-align: center;padding: 0;
}
.suggest-btn-icon{
    font-size: 26px;
}
//modal
.modal{
    width:300px;
}
.suggestion-title{
    font-size: 15px;font-weight: bold;margin-bottom: 10px;
}
.like-icon{
    font-size: 35px;cursor: pointer;
}
.like-icon-box{
    height:40px;line-height: 40px;
}
.initClassName{
    opacity: 0;
}
