.fans-count-item {
    text-align: center;
    font-size: 12px;

    .title {
        color: #666;
        line-height: 32px;
    }

    .value {
        line-height: 60px;
    }

    .growth-rate {
        color: #f1473b;
    }
}
