.account-avatar-wrapper {
  position: relative;
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 3px;
  & > .pic {
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    & > img {
      display: inline-block;
      font-size: 0;
      width: 100%;
    }
  }
  .avatar-suffix {
    position: absolute;
    right: 1px;
    bottom: 1px;
    font-size: 0;
    .tag {
      display: inline-block;
      border-radius: 2px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      font-size: 12px;
      top: 44px;
      left: 46px;
      color: #fff;
    }
  }
}
