.account-name-wrapper {
    font-size: 16px;
    overflow: hidden;
    max-width: 180px;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 16px;
    color: #333;
    margin-bottom: 2px;
    font-weight: 400;
    &>a {
        color: #333;
    }
}
