.no-exist-box {
    display: flex; //background: #f5f5f5;
    height: 44px;
    line-height: 44px;
}

.no-exist-circle {
    margin-left: 16px;
    color: #e46c09;
    font-weight: bold;
    font-size: 15px;
}

.no-exist-name {
    margin-left: 101px;
    font-size: 15px;
    color: #333;
    font-weight: bold;
    width: 255px;
}

.no-exist-text {
    color: #e46c09
}
