.requisition-edit {
    padding-bottom: 100px;
    height: 100%;
    position: relative;
    .requisition-contains {
        overflow-y: scroll;
        height: 100%;
    }
    .requisition-edit-step {
        width: 800px;
        margin: 40px auto;
    }
    .footer-fixd {
        background-color: #f0f2f5;
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 -20px;
        margin-bottom: -20px;
        bottom: 0px;
        text-align: center;
        padding: 10px 20px;
    }
}
