.video-container {
    .video-warp {
        float: left;
        width: 225px;
        height: 180px;
        video {
            background: #000;
            width: 100%;
            height: 180px;
        }
    }
    .delete-btn {
        float: left;
        line-height: 180px;
        margin-left: 12px;
        color: #0ea8e3;
        cursor: pointer;
    }
}
