@import "../../../indexNbTheme.less"; // 用于覆盖上面定义的变量
.single-box-list-modal {
    @h: 35px;
    .ant-modal-close-x {
        width: @h;
        height: @h;
        line-height: @h
    }
    .ant-modal-header {
        padding: 0 0 0 14px;
        height: @h;
        background: hsla(0, 0%, 96%, 1);
        .ant-modal-title {
            color: #333;
            font-size: 14px;
            line-height: @h;
            font-weight: normal;
        }
    }
    .ant-modal-content {
        border-radius: 1px;
        .ant-modal-body {
            padding: 18px;
        }
    }
    .radio-buttons-box {
        padding-top: 16px;
        .radio-buttons {
            position: relative;
            height: 28px;
            line-height: 28px;
            width: 120px;
            border: 1px solid #d8d8d8;
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            float: left;
            margin-right: 22px;
            margin-bottom: 16px;
            &.active {
                border-color: @primary-color;
                &::after {
                    content: '';
                    position: absolute;
                    right: -10px;
                    top: -10px;
                    display: block;
                    width: 22px;
                    height: 22px;
                    background: #fff url('../../img/ok.png') no-repeat center;
                    background-size: 20px 20px;
                }
            }
        }
    }
}
