@import '../../../indexNbTheme.less';

.title-box {
  padding: 15px 0px;

  .left-box {
    border-left: 4px solid @primary-color;
    padding-left: 6px;
    height: 1.4em;
    font-size: 14px;
    color: #000;
  }

  .children {
    padding: 20px;
  }
}
