.query-export-tool {
    position: relative;

    .ant-skeleton-paragraph {
        padding-left: 2px;
    }

    .sns-name-font-color-weight {
        font-size: 15px;
        color: #ccc;
        font-weight: bold
    }
}

.query-export-tool-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    outline: 0;
    -webkit-overflow-scrolling: touch;
    background-color: rgb(0, 0, 0);
    filter: alpha(opacity=60);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9999;


    .query-export-tool-mask-showbox {
        margin-left: 200px;
        width: 243px;
        height: 96px;
        background: white;
        position: relative;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        margin-top: 230px;
        padding: 20px 10px;
        font-size: 13px;
    }

    .query-export-tool-mask-showbox:before {
        content: "";
        position: absolute;
        right: 100%;
        top: -10px;
        left: 10%;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 13px solid white;

    }
}
