.batch-search-code {
    margin-right: 4%;
    height: 380px;
    .account-name {
        margin-left: 5%;
        .text {
            margin: 10px 0px;
        }
    }
    .search-button {
        margin-top: 20px;
        float: right;
        margin-left: 10px;
    }
}

.batch-serach-code-cascader {
    .ant-cascader-menu {
        height: auto;
    }
}
